${AnsiColor.YELLOW}

      _____                            _____                        _____                            _____                                _____                           _______                           _____
     |\    \                          /\    \                      |\    \                          /\    \                              /\    \                         /::\    \                         /\    \
     |:\____\                        /::\____\                     |:\____\                        /::\    \                            /::\    \                       /::::\    \                       /::\    \
     |::|   |                       /:::/    /                     |::|   |                       /::::\    \                           \:::\    \                     /::::::\    \                     /::::\    \
     |::|   |                      /:::/    /                      |::|   |                      /::::::\    \                           \:::\    \                   /::::::::\    \                   /::::::\    \
     |::|   |                     /:::/    /                       |::|   |                     /:::/\:::\    \                           \:::\    \                 /:::/~~\:::\    \                 /:::/\:::\    \
     |::|   |                    /:::/    /                        |::|   |                    /:::/  \:::\    \                           \:::\    \               /:::/    \:::\    \               /:::/__\:::\    \
     |::|   |                   /:::/    /                         |::|   |                   /:::/    \:::\    \                          /::::\    \             /:::/    / \:::\    \             /::::\   \:::\    \
     |::|___|______            /:::/    /      _____               |::|___|______            /:::/    / \:::\    \                        /::::::\    \           /:::/____/   \:::\____\           /::::::\   \:::\    \
     /::::::::\    \          /:::/____/      /\    \              /::::::::\    \          /:::/    /   \:::\ ___\                      /:::/\:::\    \         |:::|    |     |:::|    |         /:::/\:::\   \:::\____\
    /::::::::::\____\        |:::|    /      /::\____\            /::::::::::\____\        /:::/____/  ___\:::|    |                    /:::/  \:::\____\        |:::|____|     |:::|    |        /:::/  \:::\   \:::|    |
   /:::/~~~~/~~              |:::|____\     /:::/    /           /:::/~~~~/~~              \:::\    \ /\  /:::|____|                   /:::/    \::/    /         \:::\    \   /:::/    /         \::/    \:::\  /:::|____|
  /:::/    /                  \:::\    \   /:::/    /           /:::/    /                  \:::\    /::\ \::/    /                   /:::/    / \/____/           \:::\    \ /:::/    /           \/_____/\:::\/:::/    /
 /:::/    /                    \:::\    \ /:::/    /           /:::/    /                    \:::\   \:::\ \/____/                   /:::/    /                     \:::\    /:::/    /                     \::::::/    /
/:::/    /                      \:::\    /:::/    /           /:::/    /                      \:::\   \:::\____\                    /:::/    /                       \:::\__/:::/    /                       \::::/    /
\::/    /                        \:::\__/:::/    /            \::/    /                        \:::\  /:::/    /                    \::/    /                         \::::::::/    /                         \::/____/
 \/____/                          \::::::::/    /              \/____/                          \:::\/:::/    /                      \/____/                           \::::::/    /                           ~~
                                   \::::::/    /                                                 \::::::/    /                                                          \::::/    /
                                    \::::/    /                                                   \::::/    /                                                            \::/____/
                                     \::/____/                                                     \::/____/                                                              ~~
                                      ~~
${AnsiColor.BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}